BEAssistant/PagarDeuda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage  xmlns:Pages="http://rotorgames.com" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:local="clr-namespace:BEAssistant"
                  x:Class="BEAssistant.PagarDeuda">
    <StackLayout Margin="20,150" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="320" HeightRequest="450">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Margin="10" Padding="0" CornerRadius="10" BackgroundColor="White">
                <StackLayout>
                    <StackLayout Grid.Row="1">
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <Label Text="Su deuda actual es " TextColor="Black" FontSize="18" FontAttributes="Bold" Margin="0,20,0,0"/>
                            <Label Text="$" TextColor="Green" FontSize="18" Margin="0,20,0,0" FontAttributes="Bold" />
                            <Label Text="" x:Name="totalDeuda" TextColor="Green" Margin="0,20,0,0" FontSize="18" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <Label Text="Monto a pagar:" TextColor="Black" FontSize="18" FontAttributes="Bold" Margin="10"/>
                            <local:RoundedEntry Placeholder="Monto" PlaceholderColor="Green" TextColor="Green" Keyboard="Numeric" x:Name="EntryCanidadPago"/>
                        </StackLayout>
                    </StackLayout>
                    <Frame HasShadow="True" CornerRadius="10" Padding="0" Margin="15,10" BackgroundColor="Green">
                        <Button Text="Guardar Pago" WidthRequest="300" x:Name="ButtonPagarDeuda" Clicked="ButtonPagarDeuda_Clicked" CornerRadius="10" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" BackgroundColor="Green"/>
                    </Frame>
                </StackLayout>
            </Frame>
            <Button Grid.Row="0" Text="&#xf00d;" FontFamily="{StaticResource FontAwesomeSolid}" Margin="0" Padding="0" WidthRequest="35" HeightRequest="35"  x:Name="volver" Clicked="volver_Clicked" FontSize="17" CornerRadius="20" VerticalOptions="Start" HorizontalOptions="End" TextColor="White" BackgroundColor="Green"/>
        </Grid>
    </StackLayout>
</Pages:PopupPage>