BEAssistant/ReportarDeuda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage  xmlns:Pages="http://rotorgames.com"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:BEAssistant"
             x:Class="BEAssistant.ReportarDeuda">
    <StackLayout Margin="20,50" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="340" HeightRequest="560">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Margin="10" Padding="10" CornerRadius="10" BackgroundColor="White">
                <StackLayout>
                    <Label Text="Registrar Deuda" FontSize="17" TextColor="Black" FontAttributes="Bold" Margin="10,10,0,5"/>
                    <Label Margin="10,0" Text="¿Cuál es la fecha límite para pagar la deuda? Fecha límite:" FontSize="17"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Entry Grid.Column="0" Margin="10,0,0,0" x:Name="EntryTiempoAnnoDeuda" Placeholder="Año     " VerticalOptions="Center" FontAttributes="Bold" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric" MaxLength="4"/>
                        <Entry Grid.Column="1" Margin="10,0,0,0" x:Name="EntryTiempoMesDeuda" Placeholder="Mes     " VerticalOptions="Center" FontAttributes="Bold" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric" MaxLength="2"/>
                        <Entry Grid.Column="2" Margin="10,0,0,0" x:Name="EntryTiempoDiaDeuda" Placeholder="Día     " VerticalOptions="Center" FontAttributes="Bold" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric" MaxLength="2"/>
                    </Grid>
                    <Label Margin="10,0" Text="Se recomienda agregar una descripción para saber en un futuro los datos referentes a esta deuda." FontSize="17"/>
                    <Entry Placeholder="Descripción" SelectionLength="70" x:Name="EntryDeudaDescripcion" PlaceholderColor="Green" TextColor="Black" Margin="5"/>
                    <Button Text="REPORTAR" Margin="0,10" x:Name="ButtonAgregarDeuda" Clicked="ButtonAgregarDeuda_Clicked" CornerRadius="5" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" BackgroundColor="Green"/>
                </StackLayout>
            </Frame>
            <Button Grid.Row="0" Text="&#xf00d;" FontFamily="{StaticResource FontAwesomeSolid}" Margin="0" Padding="0" WidthRequest="35" HeightRequest="35"  x:Name="volver" Clicked="volver_Clicked" FontSize="17" CornerRadius="20" VerticalOptions="Start" HorizontalOptions="End" TextColor="White" BackgroundColor="Green"/>
        </Grid>
        
    </StackLayout>
</Pages:PopupPage>