BEAssistant/ReportarDeuda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage  xmlns:Pages="http://rotorgames.com"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:BEAssistant"
             x:Class="BEAssistant.ReportarDeuda">
    <StackLayout Margin="20,50" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="380" HeightRequest="560">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Margin="10" Padding="10" CornerRadius="10" BackgroundColor="White">
                <StackLayout>
                    <Label Text="Registrar Deuda" FontSize="18" TextColor="Black" FontAttributes="Bold" Margin="10,10,0,5"/>
                    <Label Margin="10,0" Text="¿Cuál es la fecha límite para pagar la deuda?" FontSize="17"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="10,0,0,0" VerticalOptions="Center" Text="&#xf1da;" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="Black" FontSize="24"/>
                        <Entry Grid.Column="1" Margin="10,0,0,0" x:Name="EntryTiempoAnnoDeuda" Placeholder="Año(s)" WidthRequest="50" VerticalOptions="Center" FontAttributes="Bold" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric" MaxLength="4"/>
                        <Entry Grid.Column="2" Margin="10,0,0,0" x:Name="EntryTiempoMesDeuda" Placeholder="Mes(es)" WidthRequest="50" VerticalOptions="Center" FontAttributes="Bold" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric" MaxLength="2"/>
                        <Entry Grid.Column="3" Margin="10,0,0,0" x:Name="EntryTiempoDiaDeuda" Placeholder="Día(s)" WidthRequest="50" VerticalOptions="Center" FontAttributes="Bold" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric" MaxLength="2"/>
                    </Grid>
                    <Label Margin="10,0" Text="Se recomienda agregar una descripción para saber en un futuro los datos referentes a esta deuda." FontSize="17"/>
                    <Frame Padding="5" Margin="5" HasShadow="True" CornerRadius="10" BackgroundColor="White">
                        <Editor Placeholder="Descripción" MaxLength="300" HeightRequest="80" x:Name="EntryDeudaDescripcion" PlaceholderColor="Black" TextColor="Black"/>
                    </Frame>
                    <Frame Margin="15,10" HasShadow="True" CornerRadius="10" BackgroundColor="Green" Padding="0" HorizontalOptions="Center">
                        <Button Text="Reportar" WidthRequest="350" TextTransform="None" x:Name="ButtonAgregarDeuda" Clicked="ButtonAgregarDeuda_Clicked" CornerRadius="10" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" BackgroundColor="Green"/>
                    </Frame>
                </StackLayout>
            </Frame>
            <Button Grid.Row="0" Text="&#xf00d;" FontFamily="{StaticResource FontAwesomeSolid}" Margin="0" Padding="0" WidthRequest="35" HeightRequest="35"  x:Name="volver" Clicked="volver_Clicked" FontSize="17" CornerRadius="20" VerticalOptions="Start" HorizontalOptions="End" TextColor="White" BackgroundColor="Green"/>
        </Grid>
        
    </StackLayout>
</Pages:PopupPage>