BEAssistant/TabbedProductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:local="clr-namespace:BEAssistant" 
            x:Class="BEAssistant.TabbedProductos">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="REPORTAR VENTA">
        <ScrollView>
            <StackLayout>
                <Label Text="¿Desea registrar una venta?" FontSize="17" TextColor="Black" FontAttributes="Bold" Margin="20,10,10,5"/>
                <StackLayout Margin="10,0" Orientation="Horizontal">
                    <Label Text="Seleccione la denominación:" FontAttributes="Bold" VerticalOptions="Center" TextColor="Black" FontSize="17" Margin="10,0,0,0"/>
                    <Picker x:Name="selectDenominacionPro" Margin="0" SelectedIndexChanged="selectDenominacionPro_SelectedIndexChanged" VerticalOptions="Center" TitleColor="Green" TextColor="Black" Title="  Seleccionar  "/>
                    <Label Margin="0" FontSize="21" TextColor="Gray" VerticalOptions="Center" Text="&#xf0d7;" FontFamily="{StaticResource FontAwesomeSolid}" />
                </StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition Height="115"></RowDefinition>
                        <RowDefinition Height="65"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Frame  Grid.Row="0" BackgroundColor="White" HasShadow="True" Padding="5" Margin="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="385"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" x:Name="rellenoListView">
                                <Frame CornerRadius="5" BackgroundColor="LightGray" HeightRequest="17" Padding="0" Margin="10,5,230,0"/>
                                <Grid Margin="0" Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Column="0" CornerRadius="5" BackgroundColor="LightGray" HeightRequest="14" Padding="0" Margin="10,5,100,15"/>
                                    <Frame Grid.Column="1" CornerRadius="5" BackgroundColor="LightGray" HeightRequest="14" Padding="0" Margin="100,5,20,15"/>
                                </Grid>
                                <Grid Margin="0" Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Column="0" CornerRadius="5" BackgroundColor="LightGray" HeightRequest="14" Padding="0" Margin="10,5,100,15"/>
                                    <Frame Grid.Column="1" CornerRadius="5" BackgroundColor="LightGray" HeightRequest="14" Padding="0" Margin="100,5,20,15"/>
                                </Grid>
                                <Frame CornerRadius="5" BackgroundColor="LightGray" HeightRequest="17" Padding="0" Margin="10,5,230,0"/>
                                <Grid Margin="0" Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Column="0" CornerRadius="5" BackgroundColor="LightGray" HeightRequest="14" Padding="0" Margin="10,5,100,15"/>
                                    <Frame Grid.Column="1" CornerRadius="5" BackgroundColor="LightGray" HeightRequest="14" Padding="0" Margin="100,5,20,15"/>
                                </Grid>
                                <Grid Margin="0" Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Column="0" CornerRadius="5" BackgroundColor="LightGray" HeightRequest="14" Padding="0" Margin="10,5,100,15"/>
                                    <Frame Grid.Column="1" CornerRadius="5" BackgroundColor="LightGray" HeightRequest="14" Padding="0" Margin="100,5,20,15"/>
                                </Grid>
                            </StackLayout>
                            <ListView Grid.Column="0" x:Name="ViewNombresPro" Margin="0" RowHeight="120" ItemSelected="ViewNombresPro_ItemSelected" SeparatorVisibility="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame Margin="5" HasShadow="True" BackgroundColor="White" CornerRadius="10" Padding="10" BorderColor="White">
                                                <StackLayout>
                                                    <Label Text="{Binding Nombre}" FontSize="19" Margin="10,0" FontAttributes="Bold" HorizontalOptions="Start" TextColor="Black" HorizontalTextAlignment="Start"></Label>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout Grid.Column="0" Orientation="Vertical">
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Demanda:" Margin="10,0" FontSize="17" TextColor="Gray" HorizontalOptions="Start"></Label>
                                                                <Label Text="{Binding Demanda}" Margin="0" TextColor="DimGray" HorizontalOptions="Start" FontSize="18"/>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Dificultad:" Margin="10,0" TextColor="Gray" FontSize="17" HorizontalOptions="Start"></Label>
                                                                <Label Text="{Binding Dificultad}" TextColor="DimGray" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="1" Margin="10,0">
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="- $" TextColor="DarkSlateGray" HorizontalTextAlignment="End" VerticalOptions="Center" HorizontalOptions="End" FontSize="18"/>
                                                                <Label Text="{Binding Inversion}" TextColor="DarkSlateGray" FontSize="16" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalOptions="Center"/>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="+ $" TextColor="LightSlateGray" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalOptions="Center" FontSize="18"/>
                                                                <Label Text="{Binding Precio}" TextColor="LightSlateGray" FontSize="16" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalOptions="Center"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </Grid>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        
                    </Frame>
                    <StackLayout Margin="10,0" x:Name="DatosReportePro" Grid.Row="1">
                        <StackLayout Orientation="Horizontal" Margin="10">
                            <Label x:Name="LabelDePrecio" FontAttributes="Bold" Text="Precio: $" VerticalOptions="Center" FontSize="17" Margin="10,0,0,0" TextColor="Black" />
                            <local:RoundedEntry x:Name="EntryCostoProducto" MaxLength="8" TextChanged="EntryCostoProducto_TextChanged" Keyboard="Numeric" VerticalOptions="Center"  Placeholder="Escribir aquí" PlaceholderColor="DarkGray" TextColor="Green" />
                            <Label Text="Por unidad" VerticalOptions="Center" FontSize="17" Margin="0,0,0,0" TextColor="Black"/>
                            <Label Text="" x:Name="LavelSugerPrecioVenta" VerticalOptions="Center" FontSize="15" Margin="0,0,0,0" TextColor="White"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="10">
                            <Label x:Name="LabelCantUnidpro" FontAttributes="Bold" Text="Cantidad de unidades:" VerticalOptions="Center" FontSize="17" Margin="10,0,0,0" TextColor="Black"/>
                            <local:RoundedEntry x:Name="EntryUnidadesproducto" Keyboard="Numeric" MaxLength="8" VerticalOptions="Center" Placeholder="Escribir aquí" PlaceholderColor="DarkGray" TextColor="Green" />
                        </StackLayout>
                    </StackLayout>
                    <Frame Grid.Row="2" Padding="0" HasShadow="True" HorizontalOptions="Center" CornerRadius="10" Margin="20,10" BackgroundColor="White">
                        <Button Text="Agregar una descripción" BorderWidth="1" HeightRequest="45" WidthRequest="360"  TextTransform="None" FontSize="17" x:Name="ButtonDescripcionVeenta" Clicked="ButtonDescripcionVeenta_Clicked" TextColor="Green" FontAttributes="Bold" BackgroundColor="White"/>
                    </Frame>
                    <Frame Grid.Row="3" Margin="10,0" Padding="0" HasShadow="True" CornerRadius="10" BackgroundColor="Green" HorizontalOptions="Center">
                        <Button Text="Reportar" HeightRequest="40" Padding="0" x:Name="ButtonReportarPro" WidthRequest="360" TextTransform="None" Clicked="ButtonReportarPro_Clicked" CornerRadius="10" FontSize="17" TextColor="White" FontAttributes="Bold" Margin="0" BackgroundColor="Green"/>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="CREAR PRODUCTO">
        <ScrollView>
            <StackLayout BackgroundColor="White">
                <Label Text="¿Desea crear un nuevo producto?" TextColor="Black" Margin="20,10,0,10" FontAttributes="Bold" FontSize="17"/>
                <Label Text="Debe llenar todos los datos que se le solicitan" Margin="20,0,0,10" FontSize="17"/>
                <StackLayout>
                    <Frame HasShadow="True" Padding="20,10" Margin="10,5" CornerRadius="10" BorderColor="White">
                        <StackLayout>
                            <Label Text="Nombre del producto:" Margin="0" FontSize="17" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold"/>
                            <Entry SelectionLength="20" x:Name="EntryNombreProducto" VerticalOptions="Center" FontSize="17" FontAttributes="Bold" Placeholder="Escribir aquí" PlaceholderColor="Green" TextColor="Black" />
                        </StackLayout>
                    </Frame>
                    <Frame HasShadow="True" Padding="20,10,10,10" BorderColor="White" CornerRadius="10" Margin="10,5">
                        <StackLayout>
                            <Label Text="Cree o seleccione una denominación para definir familias o grupos entre sus productos. Ejemplo: camisas, refrigerios" FontSize="17" HorizontalOptions="Center"/>
                            <StackLayout>
                                <Label Text="Denominación:" FontSize="17" VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold"/>
                                <StackLayout Orientation="Horizontal">
                                    <Entry SelectionLength="20" x:Name="EntryDenomProducto" FontSize="17" FontAttributes="Bold" Placeholder="Escribir aquí" PlaceholderColor="Green" TextColor="Green" />
                                    <Picker FontSize="17" Title="Seleccione" FontAttributes="Bold" SelectedIndexChanged="PickerDenominacion_SelectedIndexChanged" x:Name="PickerDenominacion" TextColor="Black" TitleColor="Green"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Frame HasShadow="True" Padding="20,10" BorderColor="White" CornerRadius="10" Margin="10,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                <Picker FontSize="17" Title="tipos de dimensiones" HeightRequest="200" FontAttributes="Bold" x:Name="PickerTipoDimenciones" SelectedIndexChanged="PickerTipoDimenciones_SelectedIndexChanged" TextColor="Black" TitleColor="Green">
                                    <Picker.Items>
                                        <x:String>Una unidad de medida</x:String>
                                        <x:String>Alto y ancho</x:String>
                                        <x:String>Alto, ancho y largo</x:String>
                                    </Picker.Items>
                                </Picker>
                                <Label Margin="0" FontSize="21" TextColor="Gray" VerticalOptions="Center" Text="&#xf0d7;" FontFamily="{StaticResource FontAwesomeSolid}" />
                                <Label Text="opcional" VerticalOptions="Center" Margin="20,0,0,0"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1" x:Name="Grid1parameter" Orientation="Horizontal">
                                <Label Text="&#xf5cd;" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                                <Entry x:Name="EntryDimencionesPorUnidad" FontAttributes="Bold" Placeholder="valor" VerticalOptions="Center" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1" x:Name="Grid2parameter" Orientation="Horizontal">
                                <Label Text="&#xf338;" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                                <Entry x:Name="EntryDim2Longitud" FontAttributes="Bold" Placeholder="valor" VerticalOptions="Center" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric"/>
                                <Label Text="&#xf337;" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                                <Entry x:Name="EntryDim2Latitud" FontAttributes="Bold" Placeholder="valor" VerticalOptions="Center" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1" x:Name="Grid3parameter" Orientation="Horizontal">
                                <Label Text="&#xf338;" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="16"/>
                                <Entry x:Name="EntryDim3Longitud" FontAttributes="Bold" Placeholder="valor" VerticalOptions="Center" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric"/>
                                <Label Text="&#xf337;" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="16"/>
                                <Entry x:Name="EntryDim3Latitud" FontAttributes="Bold" Placeholder="valor" VerticalOptions="Center" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric"/>
                                <Label Text="&#xf424;" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="16"/>
                                <Entry x:Name="EntryDim3Altitud" FontAttributes="Bold" Placeholder="valor" VerticalOptions="Center" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <Frame HasShadow="True" Padding="20,10" Margin="10,5" CornerRadius="10" BorderColor="White">
                        <StackLayout>
                            <Label Text="¿Cuánto tiempo toma finalizar una unidad?" FontSize="17"/>
                            <Label Text="Tiempo de producción:" FontAttributes="Bold" VerticalOptions="Center" TextColor="Black" FontSize="17"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Entry Grid.Column="0" x:Name="EntryTiempoDiaPro" Placeholder="Días " VerticalOptions="Center" FontAttributes="Bold" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric" MaxLength="3"/>
                                <Entry Grid.Column="1" x:Name="EntryTiempoHorasPro" Placeholder="Horas" VerticalOptions="Center" FontAttributes="Bold" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric" MaxLength="2"/>
                                <Entry Grid.Column="2" x:Name="EntryTiempoMinPro" Placeholder="Mins " VerticalOptions="Center" FontAttributes="Bold" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric" MaxLength="2"/>
                                <Entry Grid.Column="3" x:Name="EntryTiempoSegPro" Placeholder="Segs " VerticalOptions="Center" FontAttributes="Bold" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric" MaxLength="2"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame HasShadow="True" Padding="20,10" Margin="10,5" CornerRadius="10" BorderColor="White">
                        <StackLayout>
                            <Label Text="Escriba cuánto cree que invierte en una unidad" FontSize="17"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Inversión estimada:" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                                <local:RoundedEntry Grid.Column="1" x:Name="EntryInversionPro" FontAttributes="Bold" Placeholder="valor" VerticalOptions="Center" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame HasShadow="True" Padding="20,10" Margin="10,5" CornerRadius="10" BorderColor="White">
                        <StackLayout>
                            <Label Text="Unidades vendidas aproximadamente en un mes" FontSize="17"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Venta mansual:" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                                <local:RoundedEntry Grid.Column="1" x:Name="EntryDemandaPro" FontAttributes="Bold" Placeholder="valor" VerticalOptions="Center" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame HasShadow="True" Padding="20,10" Margin="10,5" CornerRadius="10" BorderColor="White">
                        <StackLayout>
                            <Label Text="Escriba un número (1-10) para representar la dificultad aproximada en la creación del producto" FontSize="17"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Dificultad:" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                                <local:RoundedEntry Grid.Column="1" x:Name="EntryDificultadPro" FontAttributes="Bold" Placeholder="valor" VerticalOptions="Center" MaxLength="2" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame HasShadow="True" Padding="20,10" Margin="10,5" CornerRadius="10" BorderColor="White">
                        <StackLayout>
                            <Label Text="Establezca el precio inicial del producto" FontSize="17"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Precio:" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                                <local:RoundedEntry Grid.Column="1" x:Name="EntryPrecioPro" FontAttributes="Bold" Placeholder="valor" VerticalOptions="Center" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <Frame Padding="0" HasShadow="True" CornerRadius="10" Margin="10" BackgroundColor="White" HorizontalOptions="Center">
                    <Button WidthRequest="360" Text="Agregar una descripción para más detalles" CornerRadius="10" FontSize="17" TextTransform="None" x:Name="ButtonDescripcionProducto" Clicked="ButtonDescripcionProducto_Clicked" HorizontalOptions="Start" TextColor="Green" FontAttributes="Bold" BackgroundColor="White"/>
                </Frame>
                <Frame Padding="0" HasShadow="True" CornerRadius="10" Margin="10,0,10,10" BackgroundColor="White" HorizontalOptions="Center">
                    <Button WidthRequest="360" Text="Agregar materias primas (recomendado)" FontSize="17" TextTransform="None" CornerRadius="10" x:Name="ButtonAddMateriasPrimas" Clicked="ButtonAddMateriasPrimas_Clicked" HorizontalOptions="Start" TextColor="Green" FontAttributes="Bold" BackgroundColor="White"/>
                </Frame>
                <Frame Padding="0" HasShadow="True" CornerRadius="10" Margin="0,0,0,15" BackgroundColor="Green" HorizontalOptions="Center">
                    <Button WidthRequest="360" FontSize="17" Text="Crear" x:Name="ButtonCrearProducto" TextTransform="None" Clicked="ButtonCrearProducto_Clicked" CornerRadius="10" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" BackgroundColor="Green"/>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="GESTIONAR PRODUCTOS">
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="460"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" HasShadow="True" Padding="5" Margin="0" BorderColor="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="30,0" Text="&#xf468;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="22" x:Name="Page3producto" Clicked="Page3producto_Clicked" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" BackgroundColor="White"/>
                            <Button Grid.Column="1" Margin="30,0" Text="&#xf4c0;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="22" x:Name="Page3venta" Clicked="Page3venta_Clicked" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" BackgroundColor="White"/>
                        </Grid>
                    </Frame>
                    <ListView Grid.Row="1" ItemSelected="ViewPage3Pro_ItemSelected" x:Name="ViewPage3Pro" Margin="0" RowHeight="120" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Margin="10,5" HasShadow="True" BackgroundColor="White" CornerRadius="10" Padding="10" BorderColor="White">
                                        <StackLayout>
                                            <Label Text="{Binding Nombre}" Margin="10,0" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" FontSize="19"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Orientation="Vertical">
                                                    <Label Text="{Binding Denominacion}" FontSize="17" Margin="10,0" HorizontalOptions="Start" TextColor="DarkSlateGray" HorizontalTextAlignment="Start"></Label>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Dificultad:" Margin="10,0" TextColor="Gray" FontSize="17" HorizontalOptions="Start"></Label>
                                                        <Label Text="{Binding Dificultad}" TextColor="DimGray" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Margin="10,0">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="- $" TextColor="DarkSlateGray" HorizontalTextAlignment="End" VerticalOptions="Center" HorizontalOptions="End" FontSize="18"/>
                                                        <Label Text="{Binding Inversion}" TextColor="DarkSlateGray" FontSize="16" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalOptions="Center"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="+ $" TextColor="LightSlateGray" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalOptions="Center" FontSize="18"/>
                                                        <Label Text="{Binding Precio}" TextColor="LightSlateGray" FontSize="16" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalOptions="Center"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Row="1" x:Name="ViewPage3Ven" ItemSelected="ViewPage3Ven_ItemSelected" Margin="0" RowHeight="80" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Margin="10,5" HasShadow="True" BackgroundColor="White" CornerRadius="10" Padding="10" BorderColor="White">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                <Label Text="$" Margin="10,0,0,0" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" FontSize="19" FontAttributes="Bold"/>
                                                <Label Text="{Binding Precio}" Margin="0" VerticalOptions="Center" TextColor="Green" HorizontalOptions="Fill" FontSize="19" FontAttributes="Bold"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                <Label Text="{Binding Unidades}" Margin="0" TextColor="Green" VerticalOptions="Center" HorizontalOptions="Fill" FontSize="19" FontAttributes="Bold"/>
                                                <Label Text="U" Margin="0" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" FontSize="19" FontAttributes="Bold"/>
                                            </StackLayout>
                                            <Label Grid.Column="2" Text="{Binding Fecha}" Margin="0,0,10,0" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Fill" FontSize="15"/>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Frame Grid.Row="2" HasShadow="True" Padding="5" Margin="0" BorderColor="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="0" FontSize="21" BorderWidth="1" BorderColor="White" CornerRadius="10" Text="&#xf044;" FontFamily="{StaticResource FontAwesomeSolid}" x:Name="ButtonActualizarPro" Clicked="ButtonActualizarPro_Clicked" HorizontalOptions="Center" TextColor="Green" FontAttributes="Bold" BackgroundColor="White"/>
                            <Button Grid.Column="1" Margin="0" FontSize="21" BorderWidth="1" BorderColor="White" WidthRequest="110" CornerRadius="10" Text="&#xf1f8;" FontFamily="{StaticResource FontAwesomeSolid}" x:Name="ButtonEliminarPro" Clicked="ButtonEliminarPro_Clicked" HorizontalOptions="Center" TextColor="Green" FontAttributes="Bold" BackgroundColor="White"/>
                        </Grid>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="PROCESOS">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="540"></RowDefinition>
                </Grid.RowDefinitions>
                <Frame HasShadow="True" Grid.Row="0" Margin="0" Padding="0" BackgroundColor="White">
                    <Label  Text="Procesos Actuales" HorizontalOptions="Center" TextColor="Black" Margin="15" FontSize="20" FontAttributes="Bold"/>
                </Frame>
                <ListView Grid.Row="1" x:Name="listViewProcesos" ItemSelected="listViewProcesos_ItemSelected" RowHeight="180" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="10,5" HasShadow="True" BackgroundColor="White" CornerRadius="10" Padding="10" BorderColor="White">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" Margin="15,0,0,15" >
                                            <Label Text="{Binding Unidades}" TextColor="Black" FontSize="19" FontAttributes="Bold"/>
                                            <Label Text="unidades de" TextColor="Black" FontSize="19" FontAttributes="Bold"/>
                                            <Label Text="{Binding Nombre}" TextColor="Black" FontSize="19" FontAttributes="Bold"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Margin="15,0" >
                                            <Label Text="&#xf017;" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="Black" Margin="0,0,10,0" FontSize="21"/>
                                            <Label Text="{Binding FechaIni}" TextColor="DarkSlateGray" FontSize="17"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Margin="15,0" >
                                            <Label Text="&#xf2f2;" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="Black" Margin="0,0,10,0" FontSize="21"/>
                                            <Label Text="{Binding Duracion}" TextColor="DarkSlateGray" FontSize="17"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Margin="15,0" >
                                            <Label Text="&#xf1da;" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="Black" Margin="0,0,10,0" FontSize="21"/>
                                            <Label Text="{Binding FechaFin}" TextColor="DarkSlateGray" FontSize="17"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Frame Grid.Row="1" HorizontalOptions="End" VerticalOptions="End" HasShadow="True" BackgroundColor="Green" Padding="0" Margin="25" CornerRadius="35">
                    <Button Text="&#xf067;" FontFamily="{StaticResource FontAwesomeSolid}" x:Name="ButtonInicioProceso" Clicked="ButtonInicioProceso_Clicked" WidthRequest="70" CornerRadius="35" Padding="0" HeightRequest="70" TextColor="White" BackgroundColor="Green" FontSize="30"/>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage>
</TabbedPage>