BEAssistant/TabbedInversiones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:BEAssistant"
            x:Class="BEAssistant.TabbedInversiones"
             CurrentPageChanged="TabbedPage_CurrentPageChanged">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="REPORTAR INVERSIÓN">
        <ScrollView>
            <StackLayout Margin="10,0">
                <Label Text="¿Desea registrar una inversión?" FontSize="17" TextColor="Black" FontAttributes="Bold" Margin="10,10,0,5"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Seleccione la denominación:" VerticalOptions="Center" TextColor="Black" FontSize="17" FontAttributes="Bold" Margin="10,0,0,0"/>
                    <Picker x:Name="selectDenominacion" Margin="0" SelectedIndexChanged="SelectDenominacion_SelectedIndexChanged" VerticalOptions="Center" FontAttributes="Bold" TitleColor="Green" TextColor="Black" Title="  Seleccionar  ">
                        <Picker.Items>
                            <x:String>constante</x:String>
                            <x:String>acumulativa</x:String>
                            <x:String>extraordinaria</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="480"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="ContenidoPage1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"></RowDefinition>
                            <RowDefinition Height="180"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Frame  Grid.Row="0" BackgroundColor="White" HasShadow="True" Padding="5" Margin="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="labelNoHayPage1" Text="" TextColor="Gray" FontSize="22" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <StackLayout Grid.Column="0" x:Name="rellenoListView">
                                    <Frame CornerRadius="5" BackgroundColor="LightGray" HeightRequest="17" Padding="0" Margin="10,5,230,0"/>
                                    <Frame CornerRadius="5" BackgroundColor="LightGray" HeightRequest="13" Padding="0" Margin="10,5,35,15"/>
                                    <Frame CornerRadius="5" BackgroundColor="LightGray" HeightRequest="17" Padding="0" Margin="10,5,230,0"/>
                                    <Frame CornerRadius="5" BackgroundColor="LightGray" HeightRequest="13" Padding="0" Margin="10,5,35,15"/>
                                    <Frame CornerRadius="5" BackgroundColor="LightGray" HeightRequest="17" Padding="0" Margin="10,5,230,0"/>
                                    <Frame CornerRadius="5" BackgroundColor="LightGray" HeightRequest="13" Padding="0" Margin="10,5,35,15"/>
                                </StackLayout>
                                <ListView Grid.Column="0" x:Name="ViewNombresInv" Margin="0" RowHeight="65" ItemSelected="ViewNombresInv_ItemSelected" SeparatorColor="DarkSlateGray">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Vertical">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding Nombre}" Margin="10,0" TextColor="Black" HorizontalOptions="Start" FontSize="19" FontAttributes="Bold"/>
                                                    </StackLayout>
                                                    <Label Text="{Binding Descripcion}" Margin="10,0" Grid.Row="1" HorizontalOptions="Start" FontSize="14"/>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Frame>
                        <StackLayout Grid.Row="1">
                            <StackLayout Orientation="Horizontal" Margin="10">
                                <Label x:Name="LabelDeCosto" Text="Costo: $" VerticalOptions="Center" FontSize="17" Margin="10,0,0,0" TextColor="Black" FontAttributes="Bold"/>
                                <local:RoundedEntry x:Name="EntryCostoInversion" Keyboard="Numeric" Focused="EntryCostoInversion_Focused" Unfocused="EntryCostoInversion_Unfocused" VerticalOptions="Center"  FontAttributes="Bold" Placeholder="Escribir aquí" PlaceholderColor="Green" TextColor="Green" />
                                <Label x:Name="labelCostoInversionUnidad" Text="Por unidad" VerticalOptions="Center" FontSize="17" Margin="0,0,0,0" TextColor="Black" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="10">
                                <Label x:Name="LabelCantUnid" Text="Cantidad de unidades:" VerticalOptions="Center" FontSize="17" Margin="10,0,0,0" TextColor="Black" FontAttributes="Bold"/>
                                <local:RoundedEntry x:Name="EntryUnidadesInversion" Keyboard="Numeric" Focused="EntryUnidadesInversion_Focused" Unfocused="EntryUnidadesInversion_Unfocused" VerticalOptions="Center" FontAttributes="Bold" Placeholder="Escribir aquí" PlaceholderColor="Green" TextColor="Green" />
                            </StackLayout>
                        </StackLayout>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"></ColumnDefinition>
                                <ColumnDefinition Width="230"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Text="GUARDAR COMO DEUDA" FontSize="15" TextTransform="None" x:Name="ButtonComoDeuda" Clicked="ButtonComoDeuda_Clicked" HorizontalOptions="Center" TextColor="Green" FontAttributes="Bold" BackgroundColor="White"/>
                            <Button Grid.Column="0" Text="REPORTAR" x:Name="ButtonReportarInv" Margin="0,0,10,0" FontSize="17" Clicked="ButtonReportarInv_Clicked" CornerRadius="5" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" BackgroundColor="Green"/>
                        </Grid>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="TIPO DE INVERSIÓN">
        <ScrollView>
            <StackLayout>
                <Frame Padding="10,0">
                    <StackLayout>
                        <Label Text="¿Desea registrar un nuevo tipo de inversión?" FontSize="17" TextColor="Black" FontAttributes="Bold" Margin="10,10,0,5"/>
                        <Label Text="Nombre:" VerticalOptions="Center" FontSize="17" Margin="10,0,0,0" TextColor="Black" FontAttributes="Bold"/>
                        <StackLayout Orientation="Horizontal" Margin="0">
                            <Grid Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Entry Grid.Column="0" VerticalOptions="Center" SelectionLength="30" x:Name="EntryNombreInversion" FontSize="17" Focused="EntryNombreInversion_Focused" Unfocused="EntryNombreInversion_Unfocused" FontAttributes="Bold" Placeholder="Escribir aquí           " PlaceholderColor="Green" TextColor="Green"/>
                                <Button Grid.Column="0" Text="Escribir" x:Name="ButtonMatPriEscribir" Clicked="ButtonMatPriEscribir_Clicked" TextTransform="None" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Green" FontAttributes="Bold" BackgroundColor="White"/>
                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Picker Grid.Column="0" FontSize="17" FontAttributes="Bold" VerticalOptions="Start" Title="Seleccione" x:Name="PickerMatPriSujerencias" TextColor="Black" TitleColor="Green"/>
                                <Button Grid.Column="0" Text="Sugerencia" x:Name="ButtonMatPriSugerencia" Clicked="ButtonMatPriSugerencia_Clicked" TextTransform="None" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Green" FontAttributes="Bold" BackgroundColor="White"/>
                            </Grid>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Denominación de inversión:" VerticalOptions="Center" FontSize="17" Margin="10,0,0,5" TextColor="Black" FontAttributes="Bold"/>
                            <Picker x:Name="denominacion" SelectedIndexChanged="denominacion_SelectedIndexChanged" VerticalOptions="Center" FontAttributes="Bold" TitleColor="Green" TextColor="Black" Title="  Seleccionar  ">
                                <Picker.Items>
                                    <x:String>constante</x:String>
                                    <x:String>acumulativa</x:String>
                                    <x:String>extraordinaria</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" Margin="0" Padding="10,0">
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackLayout x:Name="StackByDefault" Orientation="Vertical" Grid.Row="0">
                                    <Label Text="Debe seleccionar una denominación antes de continuar con la categoría..." Margin="10,0,10,5" FontAttributes="Bold"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Catergoría de la inversión:" VerticalOptions="Center" FontSize="17" Margin="10,0,0,0" TextColor="Black" FontAttributes="Bold"/>
                                        <Picker VerticalOptions="Center" FontAttributes="Bold" TitleColor="Green" TextColor="Black" Title="  Seleccionar  ">
                                        </Picker>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout x:Name="StackConstante" Orientation="Vertical" Grid.Row="0">
                                    <Label Text="Esta denominación se clasifica en periodos de tiempo. 
                                       ¿Cada cuanto tiempo usted debe hacer esta inversión?" Margin="10,0,10,5" FontAttributes="Bold"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Plazo de la inversión:" VerticalOptions="Center" FontSize="17" Margin="10,0,0,5" TextColor="Black" FontAttributes="Bold"/>
                                        <Picker x:Name="PickerTiempoCategoria" VerticalOptions="Center" FontAttributes="Bold" TitleColor="Green" TextColor="Black" Title="  Seleccionar  ">
                                            <Picker.Items>
                                                <x:String>diaria</x:String>
                                                <x:String>semanal</x:String>
                                                <x:String>quincenal</x:String>
                                                <x:String>mensual</x:String>
                                                <x:String>semestral</x:String>
                                                <x:String>anual</x:String>
                                            </Picker.Items>
                                        </Picker>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout x:Name="StackAcumulativa" Orientation="Vertical" Grid.Row="0">
                                    <Label Text="La inversión por acumulación debe especificar el Factor o Tipo de gasto acumulativo..." Margin="10,0,10,5" FontAttributes="Bold"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Tipo de inversión:" VerticalOptions="Center" FontSize="17" Margin="10,0,0,5" TextColor="Black" FontAttributes="Bold"/>
                                        <Picker x:Name="PickerFactorTipo" SelectedIndexChanged="PickerFactorTipo_SelectedIndexChanged" VerticalOptions="Center" FontAttributes="Bold" TitleColor="Green" TextColor="Black" Title="  Seleccionar  ">
                                            <Picker.Items>
                                                <x:String>materia prima</x:String>
                                                <x:String>transportacion</x:String>
                                                <x:String>servicios externos</x:String>
                                                <x:String>herramientas</x:String>
                                                <x:String>equipos</x:String>
                                                <x:String>otros</x:String>
                                            </Picker.Items>
                                        </Picker>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout x:Name="StackExtraordinaria" Orientation="Vertical" Grid.Row="0">
                                    <Label Text="La inversión extraordinaria se emplea en casos obligatorios e imprevistos o para beneficiar el negocio a largo plazo..." Margin="10,0,10,5" FontAttributes="Bold"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Categoría extraordinaria:" VerticalOptions="Center" FontSize="17" Margin="10,0,0,5" TextColor="Black" FontAttributes="Bold"/>
                                        <Picker x:Name="PickerExtraCategoria" SelectedIndexChanged="PickerExtraCategoria_SelectedIndexChanged" VerticalOptions="Center" FontAttributes="Bold" TitleColor="Green" TextColor="Black" Title="  Seleccionar  ">
                                            <Picker.Items>
                                                <x:String>beneficiosa</x:String>
                                                <x:String>imprevista</x:String>
                                            </Picker.Items>
                                        </Picker>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout x:Name="StackByDefault2" Orientation="Vertical" Grid.Row="1">
                                    <Label Text="Debe seleccionar una denominación antes de continuar con la subcategoría..." Margin="10,0,10,5" FontAttributes="Bold"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Subcatergoría de la inversión:" VerticalOptions="Center" FontSize="17" Margin="10,0,0,5" TextColor="Black" FontAttributes="Bold"/>
                                        <Picker VerticalOptions="Center" FontAttributes="Bold" TitleColor="Green" TextColor="Black" Title="  Seleccionar  ">
                                        </Picker>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout x:Name="StackSubConstante" Orientation="Vertical" Grid.Row="1">
                                    <Label Text="Su gasto cada cierto tiempo puede ser estable, variable o estar relacionada proporcionalmente a otro factor..." Margin="10,0,10,5" FontAttributes="Bold"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Dependencia de la inversión:" VerticalOptions="Center" FontSize="17" Margin="10,0,0,5" TextColor="Black" FontAttributes="Bold"/>
                                        <Picker x:Name="PickerConstSubCategoria" SelectedIndexChanged="PickerConstSubCategoria_SelectedIndexChanged" VerticalOptions="Center" FontAttributes="Bold" TitleColor="Green" TextColor="Black" Title="  Seleccionar  ">
                                            <Picker.Items>
                                                <x:String>independiente</x:String>
                                                <x:String>proporcional</x:String>
                                            </Picker.Items>
                                        </Picker>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout x:Name="StackExtraBeneficiosa" Orientation="Vertical" Grid.Row="1">
                                    <Label Text="Hacer una inversión a largo plazo suele proporcionar menor consumo de tiempo o materias primas, como tambien mayor calidad o rendimiento..." Margin="10,0,10,5" FontAttributes="Bold"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Razón de inversión beneficiosa:" VerticalOptions="Center" FontSize="17" Margin="10,0,0,5" TextColor="Black" FontAttributes="Bold"/>
                                        <Picker x:Name="PickerExtraTipoBenef" VerticalOptions="Center" FontAttributes="Bold" TitleColor="Green" TextColor="Black" Title="  Seleccionar  ">
                                            <Picker.Items>
                                                <x:String>Productividad</x:String>
                                                <x:String>Ahorro</x:String>
                                                <x:String>Calidad</x:String>
                                                <x:String>Rendimiento</x:String>
                                            </Picker.Items>
                                        </Picker>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout x:Name="StackExtraObligatoria" Orientation="Vertical" Grid.Row="1">
                                    <Label Text="Toda empresa se ve obligada en alguna ocación a hacer un gasto o inversión inprevista..." Margin="10,0,10,5" FontAttributes="Bold"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Razón de inversión obligatoria:" VerticalOptions="Center" FontSize="17" Margin="10,0,0,5" TextColor="Black" FontAttributes="Bold"/>
                                        <Picker x:Name="PickerExtraTipoOblig" VerticalOptions="Center" FontAttributes="Bold" TitleColor="Green" TextColor="Black" Title="  Seleccionar  ">
                                            <Picker.Items>
                                                <x:String>Accidente</x:String>
                                                <x:String>Reparacion</x:String>
                                                <x:String>Sustitucion</x:String>
                                                <x:String>Otros</x:String>
                                            </Picker.Items>
                                        </Picker>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout x:Name="StackTipoConstante" Orientation="Vertical" Grid.Row="2">
                                    <Label Text="Seleccione de que factor o Tipo de pago fijo se trata..." Margin="10,0,10,5" FontAttributes="Bold"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Tipo de inversión:" VerticalOptions="Center" FontSize="17" Margin="10,0,0,5" TextColor="Black" FontAttributes="Bold"/>
                                        <Picker x:Name="PickerFactorTipoConstante" SelectedIndexChanged="PickerFactorTipoConstante_SelectedIndexChanged" VerticalOptions="Center" FontAttributes="Bold" TitleColor="Green" TextColor="Black" Title="  Seleccionar  ">
                                            <Picker.Items>
                                                <x:String>herramientas</x:String>
                                                <x:String>renta</x:String>
                                                <x:String>materia prima</x:String>
                                                <x:String>empleados</x:String>
                                                <x:String>licencias</x:String>
                                                <x:String>servicios externos</x:String>
                                                <x:String>transportacion</x:String>
                                                <x:String>equipos</x:String>
                                                <x:String>otros</x:String>
                                            </Picker.Items>
                                        </Picker>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <StackLayout Grid.Row="1">
                        <Button Text="Agregar una descripción para más detalles" Margin="10,0,0,0" FontSize="17" TextTransform="None" x:Name="ButtonDescripcionInversion" Clicked="ButtonDescripcionInversion_Clicked" HorizontalOptions="Start" TextColor="Green" FontAttributes="Bold" BackgroundColor="White"/>
                        <Button Text="Crear" x:Name="ButtonCrearInversion" Clicked="ButtonCrearInversion_Clicked" CornerRadius="5" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" BackgroundColor="Green"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="ACTUALIZAR Y ELIMINAR">
        <ScrollView>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="380"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="15,0" Text="  TIPO DE   INVERSIÓN" FontSize="16" x:Name="Page3Inversion" Clicked="Page3Inversion_Clicked" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" BackgroundColor="White"/>
                    <Button Grid.Column="1" Margin="15,0" Text="REPORTES DE INVERSIÓN" FontSize="16" x:Name="Page3Registro" Clicked="Page3Registro_Clicked" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" BackgroundColor="White"/>
                </Grid>
                <StackLayout Grid.Row="1" Margin="10,0" Orientation="Horizontal">
                    <Label Text="Seleccione la denominación:" VerticalOptions="Center" TextColor="Black" FontSize="17" FontAttributes="Bold" Margin="10,0,0,0"/>
                    <Picker x:Name="PickerPage3Deno" SelectedIndexChanged="PickerPage3Deno_SelectedIndexChanged" Margin="0" VerticalOptions="Center" FontAttributes="Bold" TitleColor="Green" TextColor="Black" Title="  Seleccionar  ">
                        <Picker.Items>
                            <x:String>constante</x:String>
                            <x:String>acumulativa</x:String>
                            <x:String>extraordinaria</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <Frame Grid.Row="2" Margin="0" Padding="0">
                    <StackLayout>
                        <Label Grid.Column="0" x:Name="labelNoHayPage3" Text="" TextColor="Gray" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <ListView ItemSelected="ViewPage3Inv_ItemSelected" x:Name="ViewPage3Inv" Margin="10,0" RowHeight="65" SeparatorColor="DarkSlateGray">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="{Binding Nombre}" Margin="10,0,0,0" TextColor="Black" HorizontalOptions="Start" FontSize="19" FontAttributes="Bold"/>
                                                <Label Grid.Column="1" Text="{Binding Fecha}" Margin="0,0,10,0" TextColor="Green" HorizontalOptions="Fill" FontSize="15"/>
                                            </Grid>
                                            <Label Text="{Binding Descripcion}" Margin="10,0" Grid.Row="1" HorizontalOptions="Start" FontSize="14"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView x:Name="ViewPage3Reg" ItemSelected="ViewPage3Reg_ItemSelected" Margin="10,0" RowHeight="55" SeparatorColor="DarkSlateGray">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                <Label Text="$" Margin="10,0,0,0" TextColor="Black" HorizontalOptions="Start" FontSize="19" FontAttributes="Bold"/>
                                                <Label Text="{Binding Costo}" Margin="10,0,0,0" TextColor="Green" HorizontalOptions="Fill" FontSize="19" FontAttributes="Bold"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                <Label Text="{Binding Unidades}" Margin="0" TextColor="Green" HorizontalOptions="Fill" FontSize="19" FontAttributes="Bold"/>
                                                <Label Text="U" Margin="0" TextColor="Black" HorizontalOptions="Start" FontSize="19" FontAttributes="Bold"/>
                                            </StackLayout>
                                            <Label Grid.Column="2" Text="{Binding Fecha}" Margin="0,0,10,0" TextColor="Black" HorizontalOptions="Fill" FontSize="15"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
                <Grid Grid.Row="3" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0,10" FontSize="20" Text="EDITAR" x:Name="ButtonActualizarInv" Clicked="ButtonActualizarInv_Clicked" HorizontalOptions="Center" TextColor="Green" FontAttributes="Bold" BackgroundColor="White"/>
                    <Button Grid.Column="1" Margin="0,10" FontSize="20" Text="ELIMINAR" x:Name="ButtonEliminarInv" Clicked="ButtonEliminarInv_Clicked" HorizontalOptions="Center" TextColor="Green" FontAttributes="Bold" BackgroundColor="White"/>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="DEUDAS" >
        <ScrollView>
            <StackLayout Margin="10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="440"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Actualmente su deuda total es de " FontSize="17" TextColor="Black" FontAttributes="Bold" Margin="10,10,0,5"/>
                            <Label Text="$" FontSize="17" TextColor="Black" FontAttributes="Bold" Margin="0,10,10,5"/>
                            <Label Text="" x:Name="DeudaTotal" FontSize="17" TextColor="Green" FontAttributes="Bold" Margin="0,10,0,5"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Estas son sus deudas:" Margin="10,0,110,0" FontSize="17" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>
                    <Frame Grid.Row="1" BackgroundColor="White" Padding="10" HasShadow="True">
                        <ListView x:Name="ListDeudas" ItemSelected="ListDeudas_ItemSelected" SeparatorColor="Black" RowHeight="140" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="{Binding Denominacion}" TextColor="Black" FontAttributes="Bold" FontSize="20"/>
                                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                    <Label Text="{Binding FechaIcicio}" TextColor="Black" FontAttributes="Bold" FontSize="15"/>
                                                </StackLayout>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="220"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                    <Label Text="$" TextColor="Green" FontAttributes="Bold" FontSize="19"/>
                                                    <Label Text="{Binding Costo}" TextColor="Green" FontAttributes="Bold" FontSize="19"/>
                                                </StackLayout>
                                            </Grid>
                                            <Label Text="{Binding Descripcion}" FontSize="15"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Text="ACTUALIZAR" FontSize="19" TextTransform="None" x:Name="ButtonActualizarDeuda" Clicked="ButtonActualizarDeuda_Clicked" HorizontalOptions="Center" TextColor="Green" FontAttributes="Bold" BackgroundColor="White"/>
                        <Button Grid.Column="1" Text="PAGAR" FontSize="19" TextTransform="None" x:Name="ButtonPagarDeuda" Clicked="ButtonPagarDeuda_Clicked" HorizontalOptions="Center" TextColor="Green" FontAttributes="Bold" BackgroundColor="White"/>
                        <Button Grid.Column="2" Text="ELIMINAR" FontSize="19" TextTransform="None" x:Name="ButtonBorrarDeuda" Clicked="ButtonBorrarDeuda_Clicked" HorizontalOptions="Center" TextColor="Green" FontAttributes="Bold" BackgroundColor="White"/>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>