BEAssistant/TabbedOperaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage  xmlns:Pages="http://rotorgames.com" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="BEAssistant.TabbedOperaciones">
    <StackLayout Margin="20" Padding="0" x:Name="stackPopup"  HorizontalOptions="End" VerticalOptions="End">
        <Button Text="Contactos" x:Name="Contactos" Clicked="Contactos_Clicked" HorizontalOptions="CenterAndExpand" WidthRequest="230" FontSize="18" FontAttributes="Bold" TextColor="Green" BackgroundColor="White" BorderColor="LightGray" BorderWidth="1" CornerRadius="10" IsVisible="false"/>
        <Button Text="Ver Stock" x:Name="VerStock" Clicked="VerStock_Clicked" HorizontalOptions="CenterAndExpand" WidthRequest="230" FontSize="18" FontAttributes="Bold" TextColor="Green" BackgroundColor="White" BorderColor="LightGray" BorderWidth="1" CornerRadius="10" IsVisible="false"/>
        <Button Text="Inventario" x:Name="Inventario" Clicked="Inventario_Clicked" HorizontalOptions="CenterAndExpand" WidthRequest="230" FontSize="18" FontAttributes="Bold" TextColor="Green" BackgroundColor="White" BorderColor="LightGray" BorderWidth="1" CornerRadius="10" IsVisible="false"/>
        <Button Text="Stock de Productos" x:Name="StockProductos" Clicked="StockProductos_Clicked" HorizontalOptions="CenterAndExpand" WidthRequest="230" FontSize="18" FontAttributes="Bold" TextColor="Green" BackgroundColor="White" BorderColor="LightGray" BorderWidth="1" CornerRadius="10" IsVisible="false"/>
        <Button Text="Encargos" x:Name="Encargos" Clicked="Encargos_Clicked" HorizontalOptions="CenterAndExpand" WidthRequest="230" FontSize="18" FontAttributes="Bold" TextColor="Green" BackgroundColor="White" BorderColor="LightGray" BorderWidth="1" CornerRadius="10" IsVisible="false"/>
    </StackLayout>
</Pages:PopupPage>