BEAssistant/UpDateDeuda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage  xmlns:Pages="http://rotorgames.com" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:local="clr-namespace:BEAssistant"
                  x:Class="BEAssistant.UpDateDeuda"
                  CloseWhenBackgroundIsClicked="True">
    <StackLayout HeightRequest="600" HorizontalOptions="Center" Margin="10,0" VerticalOptions="Center" WidthRequest="395">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Margin="10" Padding="15" CornerRadius="10" BackgroundColor="White">
                <StackLayout>
                    <StackLayout>
                        <Label Text="Actualizar propiedades de la deuda:" FontSize="19" TextColor="Black" FontAttributes="Bold" Margin="10,10,0,5"/>
                        <Label Text="" x:Name="nameDeuda" TextColor="Green" Margin="10,10,10,5" FontSize="18" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Costo: $" VerticalOptions="Center" FontSize="17" Margin="10,0,0,0" TextColor="Black" FontAttributes="Bold"/>
                        <local:RoundedEntry x:Name="EntryCostoDeuda" Keyboard="Numeric" VerticalOptions="Center"  FontAttributes="Bold" Placeholder="Escribir aquí" PlaceholderColor="Green" TextColor="Green" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Unidades:" VerticalOptions="Center" FontSize="17" Margin="10,0,0,0" TextColor="Black" FontAttributes="Bold"/>
                        <local:RoundedEntry x:Name="EntryUnidadesDeuda" Keyboard="Numeric" VerticalOptions="Center"  FontAttributes="Bold" Placeholder="Escribir aquí" PlaceholderColor="Green" TextColor="Green" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Fecha inicial:" FontSize="17" TextColor="Black" FontAttributes="Bold" Margin="10,10,0,5"/>
                        <Label Text="" x:Name="fechaInicialDeuda" TextColor="Black" Margin="0,10,10,5" FontSize="17" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Fecha límite:" VerticalOptions="Center" FontSize="17" Margin="10,0,0,0" TextColor="Black" FontAttributes="Bold"/>
                        <Entry x:Name="EntryFechaFinDeuda" Keyboard="Default" VerticalOptions="Center"  FontAttributes="Bold" Placeholder="Escribir aquí" PlaceholderColor="Green" TextColor="Green" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Descripción del producto:" Margin="10,0" TextColor="Black" FontSize="17" FontAttributes="Bold"/>
                        <Frame Padding="5" Margin="5" HasShadow="True" CornerRadius="10" BackgroundColor="White">
                            <Editor Placeholder="Descripción" MaxLength="300" HeightRequest="80" x:Name="EntryDeudaDescripcion" PlaceholderColor="Black" TextColor="Black"/>
                        </Frame>
                    </StackLayout>
                    <Frame Padding="0" CornerRadius="10" Margin="15,0" BackgroundColor="Green" HasShadow="True">
                        <Button Text="Actualizar" WidthRequest="350" TextTransform="None" x:Name="UpDateDeudas" Clicked="UpDateDeudas_Clicked" CornerRadius="10" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" BackgroundColor="Green"/>
                    </Frame>
                </StackLayout>
            </Frame>
            <Button Grid.Row="0" Text="&#xf00d;" FontFamily="{StaticResource FontAwesomeSolid}" Margin="0" Padding="0" WidthRequest="35" HeightRequest="35"  x:Name="volver" Clicked="volver_Clicked" FontSize="17" CornerRadius="20" VerticalOptions="Start" HorizontalOptions="End" TextColor="White" BackgroundColor="Green"/>
        </Grid>
    </StackLayout>
</Pages:PopupPage>