BEAssistant/UpdateProductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage  xmlns:Pages="http://rotorgames.com"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  x:Class="BEAssistant.UpdateProductos"
                  xmlns:local="clr-namespace:BEAssistant"
                  CloseWhenBackgroundIsClicked="True">
    
    <StackLayout HeightRequest="610" HorizontalOptions="Center" Margin="0" VerticalOptions="Center" WidthRequest="400">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Margin="10" Padding="5" CornerRadius="10" BackgroundColor="White">
                <StackLayout>
                    <Label x:Name="titlePageUpPro" Margin="10" Text="" TextColor="Black" FontAttributes="Bold" FontSize="19" HorizontalOptions="Center"/>
                    <StackLayout x:Name="InfoVen">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Producto de la venta:" Margin="10,0,0,0" FontSize="17" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="" x:Name="NombreVenta" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Precio" FontAttributes="Bold" FontSize="17" TextColor="Black" Margin="10,10,0,0"/>
                            <Entry Placeholder="Escribir Aquí" SelectionLength="70" x:Name="EntryVenta" PlaceholderColor="Green" TextColor="Black" Margin="10,0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Unidades" FontAttributes="Bold" FontSize="17" TextColor="Black" Margin="10,10,0,0"/>
                            <Entry Placeholder="Escribir Aquí" SelectionLength="70" x:Name="EntryUnidades" PlaceholderColor="Green" TextColor="Black" Margin="10,0"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Descripción" FontAttributes="Bold" FontSize="17" TextColor="Black" Margin="10,10,0,0"/>
                            <Entry Placeholder="Escribir Aquí" SelectionLength="70" x:Name="EntryVenDescripcion" PlaceholderColor="Green" TextColor="Black" Margin="10,0"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout x:Name="InfoPro">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Nombre del producto:" Margin="10,0,0,0" FontSize="17" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold"/>
                            <Entry SelectionLength="20" x:Name="EntryNombreProducto" Focused="EntryNombreProducto_Focused" Unfocused="EntryNombreProducto_Unfocused" VerticalOptions="Center" FontSize="17" FontAttributes="Bold" Placeholder="Escribir aquí" PlaceholderColor="Green" TextColor="Black" />
                        </StackLayout>
                        <Frame Margin="0" Padding="10,0,0,10">
                            <StackLayout>
                                <StackLayout Grid.Row="0" Orientation="Horizontal">
                                    <Picker FontSize="17" Title="    tipos de dimensiones     " FontAttributes="Bold" x:Name="PickerTipoDimenciones" SelectedIndexChanged="PickerTipoDimenciones_SelectedIndexChanged" TextColor="Black" TitleColor="Green">
                                        <Picker.Items>
                                            <x:String>por unidad de medida</x:String>
                                            <x:String>longitud y latitud</x:String>
                                            <x:String>longitud, latitud y altitud</x:String>
                                        </Picker.Items>
                                    </Picker>
                                    <Label Text="No es obligarotio" Margin="20,0,0,0"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" x:Name="Grid1parameter" Orientation="Horizontal">
                                    <Label Text="Medidas en una sola unidad:" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                                    <Entry x:Name="EntryDimencionesPorUnidad" FontAttributes="Bold" Placeholder="valor" VerticalOptions="Center" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" x:Name="Grid2parameter" Orientation="Horizontal">
                                    <Label Text="Longitud:" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                                    <Entry x:Name="EntryDim2Longitud" FontAttributes="Bold" Placeholder="valor" VerticalOptions="Center" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric"/>
                                    <Label Text="Latitud:" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                                    <Entry x:Name="EntryDim2Latitud" FontAttributes="Bold" Placeholder="valor" VerticalOptions="Center" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" x:Name="Grid3parameter" Orientation="Horizontal">
                                    <Label Text="Longitud:" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                                    <Entry x:Name="EntryDim3Longitud" FontAttributes="Bold" Placeholder="valor" VerticalOptions="Center" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric"/>
                                    <Label Text="Latitud:" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                                    <Entry x:Name="EntryDim3Latitud" FontAttributes="Bold" Placeholder="valor" VerticalOptions="Center" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric"/>
                                    <Label Text="Altitud:" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                                    <Entry x:Name="EntryDim3Altitud" FontAttributes="Bold" Placeholder="valor" VerticalOptions="Center" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric"/>
                                </StackLayout>
                                <Label Text="Tiempo de producción:" FontAttributes="Bold" VerticalOptions="Center" TextColor="Black" FontSize="17"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Entry Grid.Column="0" x:Name="EntryTiempoDiaPro" Placeholder="Día" VerticalOptions="Center" FontAttributes="Bold" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric" MaxLength="3"/>
                                    <Entry Grid.Column="1" x:Name="EntryTiempoHorasPro" Placeholder="Hora" VerticalOptions="Center" FontAttributes="Bold" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric" MaxLength="2"/>
                                    <Entry Grid.Column="2" x:Name="EntryTiempoMinPro" Placeholder="Min" VerticalOptions="Center" FontAttributes="Bold" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric" MaxLength="2"/>
                                    <Entry Grid.Column="3" x:Name="EntryTiempoSegPro" Placeholder="Seg" VerticalOptions="Center" FontAttributes="Bold" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric" MaxLength="2"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="Inversión estimada:" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                                    <local:RoundedEntry Grid.Column="1" x:Name="EntryInversionPro" FontAttributes="Bold" Placeholder="valor" VerticalOptions="Center" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="Venta mansual:" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                                    <local:RoundedEntry Grid.Column="1" x:Name="EntryDemandaPro" FontAttributes="Bold" Placeholder="valor" VerticalOptions="Center" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="Dificultad:" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                                    <local:RoundedEntry Grid.Column="1" x:Name="EntryDificultadPro" FontAttributes="Bold" Placeholder="valor" VerticalOptions="Center" MaxLength="2" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="Precio:" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                                    <local:RoundedEntry Grid.Column="1" x:Name="EntryPrecioPro" FontAttributes="Bold" Placeholder="valor" VerticalOptions="Center" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <Label Text="Descripción" FontAttributes="Bold" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="17" TextColor="Black" Margin="10,0,0,0"/>
                        <Entry Placeholder="Escribir Aquí" SelectionLength="70" x:Name="EntryProDescripcion" PlaceholderColor="Green" TextColor="Black" Margin="10,0"/>
                    </StackLayout>
                    <Button Text="Actualizar materia prima" Margin="10,0" FontSize="17" x:Name="ButtonActualizarMP" Clicked="ButtonActualizarMP_Clicked" CornerRadius="5" HorizontalOptions="Start" TextColor="Green" FontAttributes="Bold" BackgroundColor="White"/>
                    <Button Text="Actualizar" Margin="0,0,0,10" x:Name="ButtonActualizarPro" Clicked="ButtonActualizarPro_Clicked" CornerRadius="5" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" BackgroundColor="Green"/>
                </StackLayout>
            </Frame>
            <Button Grid.Row="0" Text="X" Margin="0" Padding="0" WidthRequest="35" HeightRequest="35"  x:Name="volver" Clicked="volver_Clicked" FontSize="17" CornerRadius="20" VerticalOptions="Start" HorizontalOptions="End" TextColor="White" BackgroundColor="Green"/>
        </Grid>
        
    </StackLayout>
</Pages:PopupPage>