BEAssistant/UpdateProductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage  xmlns:Pages="http://rotorgames.com"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  x:Class="BEAssistant.UpdateProductos"
                  xmlns:local="clr-namespace:BEAssistant"
                  CloseWhenBackgroundIsClicked="True">
    
    <StackLayout HorizontalOptions="Center" Margin="0" VerticalOptions="Center" WidthRequest="400">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Margin="10" Padding="10" CornerRadius="10" BackgroundColor="White">
                <ScrollView>
                    <StackLayout>
                        <Label x:Name="titlePageUpPro" Margin="10" Text="" TextColor="Black" FontAttributes="Bold" FontSize="19" HorizontalOptions="Center"/>
                        <StackLayout x:Name="InfoVen">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Producto de la venta:" Margin="10,0,0,0" FontSize="17" FontAttributes="Bold" TextColor="Black"/>
                                <Label Text="" x:Name="NombreVenta" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Precio" FontAttributes="Bold" FontSize="17" TextColor="Black" Margin="10,10,0,0"/>
                                <Entry Placeholder="Escribir Aquí" SelectionLength="70" x:Name="EntryVenta" PlaceholderColor="Green" TextColor="Black" Margin="10,0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Unidades" FontAttributes="Bold" FontSize="17" TextColor="Black" Margin="10,10,0,0"/>
                                <Entry Placeholder="Escribir Aquí" SelectionLength="70" x:Name="EntryUnidades" PlaceholderColor="Green" TextColor="Black" Margin="10,0"/>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Descripción" FontAttributes="Bold" FontSize="17" TextColor="Black" Margin="10,10,0,0"/>
                                <Entry Placeholder="Escribir Aquí" SelectionLength="70" x:Name="EntryVenDescripcion" PlaceholderColor="Green" TextColor="Black" Margin="10,0"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout x:Name="InfoPro">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Nombre del producto:" Margin="10,0,0,0" FontSize="17" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold"/>
                                <Entry SelectionLength="20" x:Name="EntryNombreProducto" Focused="EntryNombreProducto_Focused" Unfocused="EntryNombreProducto_Unfocused" VerticalOptions="Center" FontSize="17" FontAttributes="Bold" Placeholder="Escribir aquí" PlaceholderColor="Green" TextColor="Black" />
                            </StackLayout>
                            <Frame Margin="0" Padding="10,0,0,10">
                                <StackLayout>
                                    <StackLayout Grid.Row="0" Orientation="Horizontal">
                                        <Picker FontSize="17" Title="Tipos de dimensiones" WidthRequest="200" FontAttributes="Bold" x:Name="PickerTipoDimenciones" SelectedIndexChanged="PickerTipoDimenciones_SelectedIndexChanged" TextColor="Black" TitleColor="Green">
                                            <Picker.Items>
                                                <x:String>una unidad de medida</x:String>
                                                <x:String>alto y ancho</x:String>
                                                <x:String>alto, ancho y largo</x:String>
                                            </Picker.Items>
                                        </Picker>
                                        <Label Margin="0" FontSize="21" TextColor="Green" VerticalOptions="Center" Text="&#xf0d7;" FontFamily="{StaticResource FontAwesomeSolid}" />
                                        <Label Text="opcional" VerticalOptions="Center" Margin="20,0,0,0"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" x:Name="Grid1parameter" Orientation="Horizontal">
                                        <Label Text="&#xf5cd;" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                                        <Entry x:Name="EntryDimencionesPorUnidad" FontAttributes="Bold" Placeholder="valor" VerticalOptions="Center" PlaceholderColor="Gray" TextColor="Black" Keyboard="Numeric"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" x:Name="Grid2parameter" Orientation="Horizontal">
                                        <Label Text="&#xf338;" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                                        <Entry x:Name="EntryDim2Longitud" FontAttributes="Bold" Placeholder="valor" VerticalOptions="Center" PlaceholderColor="Gray" TextColor="Black" Keyboard="Numeric"/>
                                        <Label Text="&#xf337;" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                                        <Entry x:Name="EntryDim2Latitud" FontAttributes="Bold" Placeholder="valor" VerticalOptions="Center" PlaceholderColor="Gray" TextColor="Black" Keyboard="Numeric"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" x:Name="Grid3parameter" Orientation="Horizontal">
                                        <Label Text="&#xf338;" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                                        <Entry x:Name="EntryDim3Longitud" FontAttributes="Bold" Placeholder="valor" VerticalOptions="Center" PlaceholderColor="Gray" TextColor="Black" Keyboard="Numeric"/>
                                        <Label Text="&#xf337;" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                                        <Entry x:Name="EntryDim3Latitud" FontAttributes="Bold" Placeholder="valor" VerticalOptions="Center" PlaceholderColor="Gray" TextColor="Black" Keyboard="Numeric"/>
                                        <Label Text="&#xf424;" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                                        <Entry x:Name="EntryDim3Altitud" FontAttributes="Bold" Placeholder="valor" VerticalOptions="Center" PlaceholderColor="Gray" TextColor="Black" Keyboard="Numeric"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Duración:" Margin="0,0,10,0" FontAttributes="Bold" VerticalOptions="Center" TextColor="Black" FontSize="17"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Entry Grid.Column="0" x:Name="EntryTiempoDiaPro" Placeholder="Días" VerticalOptions="Center" FontAttributes="Bold" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric" MaxLength="3"/>
                                            <Entry Grid.Column="1" x:Name="EntryTiempoHorasPro" Placeholder="Horas" VerticalOptions="Center" FontAttributes="Bold" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric" MaxLength="2"/>
                                            <Entry Grid.Column="2" x:Name="EntryTiempoMinPro" Placeholder="Mins" VerticalOptions="Center" FontAttributes="Bold" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric" MaxLength="2"/>
                                            <Entry Grid.Column="3" x:Name="EntryTiempoSegPro" Placeholder="Segs" VerticalOptions="Center" FontAttributes="Bold" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric" MaxLength="2"/>
                                        </Grid>
                                    </StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Inversión estimada:" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                                        <local:RoundedEntry Grid.Column="1" x:Name="EntryInversionPro" FontAttributes="Bold" Placeholder="valor" VerticalOptions="Center" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Venta mansual:" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                                        <local:RoundedEntry Grid.Column="1" x:Name="EntryDemandaPro" FontAttributes="Bold" Placeholder="valor" VerticalOptions="Center" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Dificultad:" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                                        <local:RoundedEntry Grid.Column="1" x:Name="EntryDificultadPro" FontAttributes="Bold" Placeholder="valor" VerticalOptions="Center" MaxLength="2" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Precio:" TextColor="Black" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                                        <local:RoundedEntry Grid.Column="1" x:Name="EntryPrecioPro" FontAttributes="Bold" Placeholder="valor" VerticalOptions="Center" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                            <StackLayout>
                                <Label Text="Descripción:" FontAttributes="Bold" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="17" TextColor="Black" Margin="10,0,10,0"/>
                                <Entry Placeholder="Escribir Aquí" WidthRequest="300" SelectionLength="70" x:Name="EntryProDescripcion" PlaceholderColor="Green" TextColor="Black" Margin="0,0,10,0"/>
                            </StackLayout>
                        </StackLayout>
                        <Frame Margin="10,0" CornerRadius="10" HorizontalOptions="Center" HasShadow="True" BackgroundColor="White" Padding="0">
                            <Button Text="Actualizar materia prima" FontSize="17" WidthRequest="400" TextTransform="None" x:Name="ButtonActualizarMP" Clicked="ButtonActualizarMP_Clicked" CornerRadius="10" TextColor="Green" FontAttributes="Bold" BackgroundColor="White"/>
                        </Frame>
                        <Frame Margin="10,0,10,10" CornerRadius="10" HorizontalOptions="Center" HasShadow="True" BackgroundColor="Green" Padding="0">
                            <Button Text="Actualizar" WidthRequest="400" TextTransform="None" x:Name="ButtonActualizarPro" FontSize="17" Clicked="ButtonActualizarPro_Clicked" CornerRadius="10" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" BackgroundColor="Green"/>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </Frame>
            <Button Grid.Row="0" Text="&#xf00d;" FontFamily="{StaticResource FontAwesomeSolid}" Margin="0" Padding="0" WidthRequest="35" HeightRequest="35"  x:Name="volver" Clicked="volver_Clicked" FontSize="17" CornerRadius="20" VerticalOptions="Start" HorizontalOptions="End" TextColor="White" BackgroundColor="Green"/>
        </Grid>
        
    </StackLayout>
</Pages:PopupPage>