BEAssistant/popups/CrearContacto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage  xmlns:Pages="http://rotorgames.com"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="BEAssistant.popups.CrearContacto">
    <StackLayout Margin="20,0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="350">
        <Frame Margin="0" Padding="20" CornerRadius="10" BackgroundColor="White">
            <StackLayout>
                <Label Text="Crear Contacto:" TextColor="DarkSlateGray" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                <StackLayout>
                    <Label Text="Nombre:" TextColor="Gray" FontSize="18" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Entry Placeholder="" Keyboard ="Text" VerticalOptions="Start" SelectionLength="70" x:Name="EntryNombre" PlaceholderColor="Gray" TextColor="Black"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Celular:" TextColor="Gray" FontSize="18" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Entry Placeholder="" Keyboard="Telephone" VerticalOptions="Start" SelectionLength="70" x:Name="EntryNumero" PlaceholderColor="Gray" TextColor="Black"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Telefono:" TextColor="Gray" FontSize="18" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Entry Placeholder="" Keyboard="Email" VerticalOptions="Start" SelectionLength="70" x:Name="EntryTelefono" PlaceholderColor="Gray" TextColor="Black"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Correo:" TextColor="Gray" FontSize="18" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Entry Placeholder="" Keyboard="Email" VerticalOptions="Start" SelectionLength="70" x:Name="EntryCorreo" PlaceholderColor="Gray" TextColor="Black"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Dirección:" TextColor="Gray" FontSize="18" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Entry Placeholder="" Keyboard="Email" VerticalOptions="Start" SelectionLength="70" x:Name="EntryDireccion" PlaceholderColor="Gray" TextColor="Black"/>
                </StackLayout>
                <StackLayout >
                    <Label Text="Descripción:" TextColor="Gray" FontSize="18" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Frame HasShadow="True" BackgroundColor="White" Padding="10" Margin="5" CornerRadius="10">
                        <Editor Placeholder="" Keyboard="Email" VerticalOptions="Start" HeightRequest="60" x:Name="EntryDescripcion" PlaceholderColor="Gray" TextColor="Black"/>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Frame CornerRadius="10" HasShadow="True" Margin="5" Padding="0" HorizontalOptions="Start" >
                        <Button Text="Cancelar" TextTransform="None" WidthRequest="130" CornerRadius="10" x:Name="ButtonCancelar" Clicked="ButtonCancelar_Clicked" FontSize="17" BackgroundColor="White" FontAttributes="Bold" TextColor="Green"/>
                    </Frame>
                    <Frame CornerRadius="10" Margin="5" HasShadow="True" Padding="0" HorizontalOptions="End">
                        <Button Text="Aceptar" TextTransform="None" WidthRequest="130" CornerRadius="10" x:Name="ButtonCrear" Clicked="ButtonCrear_Clicked" FontSize="17" BackgroundColor="White" FontAttributes="Bold" TextColor="Green"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
        
</Pages:PopupPage>