BEAssistant/popups/OperacionesContacto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage  xmlns:Pages="http://rotorgames.com" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="BEAssistant.popups.OperacionesContacto">
    <StackLayout Margin="20,50" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" HeightRequest="450">
        <Frame Margin="0" Padding="10" CornerRadius="15">
            <StackLayout>
                <Frame HasShadow="True" CornerRadius="10" Padding="10" Margin="0">
                    <Button x:Name="buttonLlamar" Clicked="buttonLlamar_Clicked" Text="Llamar celular" Margin="10,0" TextColor="DarkSlateGray" BackgroundColor="White" FontAttributes="Bold" FontSize="19" HorizontalOptions="Center"/>
                </Frame>
                <Frame HasShadow="True" CornerRadius="10" Padding="10" Margin="0">
                    <Button x:Name="buttonLlamarTelefono" Clicked="buttonLlamarTelefono_Clicked" Text="Llamar teléfono" Margin="10,0" TextColor="DarkSlateGray" BackgroundColor="White" FontAttributes="Bold" FontSize="19" HorizontalOptions="Center"/>
                </Frame>
                <Frame HasShadow="True" CornerRadius="10" Padding="10" Margin="0">
                    <Button x:Name="buttonMensaje" Clicked="buttonMensaje_Clicked" Text="Mensaje" Margin="10,0" TextColor="DarkSlateGray" BackgroundColor="White" FontAttributes="Bold" FontSize="19" HorizontalOptions="Center"/>
                </Frame>
                <Frame HasShadow="True" CornerRadius="10" Padding="10" Margin="0">
                    <Button x:Name="buttonCorreo" Clicked="buttonCorreo_Clicked" Text="Correo" Margin="10,0" TextColor="DarkSlateGray" BackgroundColor="White" FontAttributes="Bold" FontSize="19" HorizontalOptions="Center"/>
                </Frame>
                <Frame HasShadow="True" CornerRadius="10" Padding="10" Margin="0">
                    <Button x:Name="buttonResumen" Clicked="buttonResumen_Clicked" Text="Enviar Resumen" Margin="10,0" TextColor="DarkSlateGray" BackgroundColor="White" FontAttributes="Bold" FontSize="19" HorizontalOptions="Center"/>
                </Frame>
                <Label Text="" x:Name="LabelDireccion" TextColor="Black" FontSize="18" FontAttributes="Italic" Margin="10,0"/>
                <Label Text="" x:Name="LabelDescripcion" TextColor="DarkSlateGray" FontSize="18" Margin="10,0"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</Pages:PopupPage>