BEAssistant/popups/popupModificarProceso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage  xmlns:Pages="http://rotorgames.com" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:local="clr-namespace:BEAssistant"
                  x:Class="BEAssistant.popups.popupModificarProceso">
    <StackLayout Padding="0" x:Name="stackPopup" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center">
        <Grid HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="lavel" Grid.Row="0" IsVisible="false" Text="Precio por unidad" TextColor="White" FontSize="21" HorizontalOptions="Center" VerticalOptions="Center"/>
            <local:RoundedEntry Grid.Row="1" IsVisible="false" SelectionLength="20" x:Name="EntryCosto" HorizontalOptions="Center" VerticalOptions="Center" FontSize="17" Placeholder="Número" Keyboard="Numeric" PlaceholderColor="Green" TextColor="Green" />
            <Button Grid.Row="2" Text="Reportar" IsVisible="false" x:Name="reportar" Clicked="reportar_Clicked" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Green" BackgroundColor="White" BorderColor="LightGray" BorderWidth="2" CornerRadius="10"/>
            <StackLayout Grid.Row="0">
                <Button FontSize="20" Text="&#xf6f1;" FontFamily="{StaticResource FontAwesomeSolid}" IsVisible="false" x:Name="GuardarAlStock" Clicked="GuardarAlStock_Clicked" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Green" BackgroundColor="White" BorderColor="LightGray" BorderWidth="2" CornerRadius="10"/>
                <Label  Text="Guardar en el almacen" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="Green" FontSize="17" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Button FontSize="20" Text="&#xf4c0;" FontFamily="{StaticResource FontAwesomeSolid}" IsVisible="false" x:Name="ReportarComoVenta" Clicked="ReportarComoVenta_Clicked" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Green" BackgroundColor="White" BorderColor="LightGray" BorderWidth="2" CornerRadius="10"/>
                <Label  Text="Reportar como venta" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="Green" FontSize="17" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Button FontSize="20" Text="&#xf303;" FontFamily="{StaticResource FontAwesomeSolid}" IsVisible="false" x:Name="Actualizar" Clicked="Actualizar_Clicked" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Green" BackgroundColor="White" BorderColor="LightGray" BorderWidth="2" CornerRadius="10"/>
                <Label  Text="Actualizar" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="Green" FontSize="17" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>
    </StackLayout>
</Pages:PopupPage>