BEAssistant/popups/PopupGanancia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage xmlns:Pages="http://rotorgames.com" 
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" 
                 xmlns:local="clr-namespace:BEAssistant.popups"
                 x:Class="BEAssistant.popups.PopupDonus">
    <Pages:PopupPage.BindingContext>
        <local:DonusClass/>
    </Pages:PopupPage.BindingContext>
    <StackLayout HeightRequest="600" HorizontalOptions="Center" Margin="10,0" VerticalOptions="Center" WidthRequest="350">
        <Frame Margin="0" Padding="0" CornerRadius="10" BackgroundColor="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="240"></RowDefinition>
                <RowDefinition Height="240"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="White" HasShadow="True" Margin="0,0,0,5" Padding="10">
                <StackLayout>
                    <Label Text="Ingresos" TextColor="Gray" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="20"/>
                    <chart:SfChart x:Name="pieIng">
                        <chart:SfChart.Legend>
                            <chart:ChartLegend DockPosition="Left">
                                <chart:ChartLegend.LabelStyle>
                                    <chart:ChartLegendLabelStyle Font="14" TextColor="Black" FontAttributes="Bold"/>
                                </chart:ChartLegend.LabelStyle>
                            </chart:ChartLegend>
                        </chart:SfChart.Legend>
                        <chart:SfChart.Series>
                            <chart:PieSeries EnableAnimation="True" ExplodeRadius="50" Label="Ingresos" ItemsSource="{Binding ing}" XBindingPath="Nombre" YBindingPath="Value" >
                                <chart:PieSeries.DataMarker>
                                    <chart:ChartDataMarker LabelContent="Percentage">
                                        <chart:ChartDataMarker.LabelStyle>
                                            <chart:DataMarkerLabelStyle Font="Bold,12" LabelPosition="Outer" BorderThickness="10"/>
                                        </chart:ChartDataMarker.LabelStyle>
                                    </chart:ChartDataMarker>
                                </chart:PieSeries.DataMarker>
                                <chart:PieSeries.ColorModel>
                                    <chart:ChartColorModel Palette="Custom">
                                        <chart:ChartColorModel.CustomBrushes>
                                            <Color>#282828</Color>
                                            <Color>#218e23</Color>
                                            <Color>#2fbd14</Color>
                                            <Color>#207320</Color>
                                            <Color>#54d255</Color>
                                            <Color>#20401a</Color>
                                            <Color>#74b169</Color>
                                            <Color>#cccccc</Color>
                                            <Color>#3a623a</Color>
                                            <Color>#8a8a8a</Color>
                                            <Color>#a7a7a7</Color>
                                            <Color>#787878</Color>
                                            <Color>#282828</Color>
                                            <Color>#525252</Color>
                                            <Color>#000000</Color>
                                        </chart:ChartColorModel.CustomBrushes>
                                    </chart:ChartColorModel>
                                </chart:PieSeries.ColorModel>
                            </chart:PieSeries>
                        </chart:SfChart.Series>
                    </chart:SfChart>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="1" BackgroundColor="White" HasShadow="True" Margin="0,5,0,5" Padding="10">
                <StackLayout>
                    <Label Text="Gastos" TextColor="Gray" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="20"/>
                    <chart:SfChart >
                        <chart:SfChart.Legend>
                            <chart:ChartLegend DockPosition="Left">
                                <chart:ChartLegend.LabelStyle>
                                    <chart:ChartLegendLabelStyle Font="14" TextColor="Black" FontAttributes="Bold"/>
                                </chart:ChartLegend.LabelStyle>
                            </chart:ChartLegend>
                        </chart:SfChart.Legend>
                        <chart:SfChart.Series>
                            <chart:PieSeries EnableAnimation="True" ExplodeRadius="50"  Label="Ingresos" ItemsSource="{Binding inv}" XBindingPath="Nombre" YBindingPath="Value" >
                                <chart:PieSeries.DataMarker>
                                    <chart:ChartDataMarker LabelContent="Percentage">
                                        <chart:ChartDataMarker.LabelStyle>
                                            <chart:DataMarkerLabelStyle Font="Bold,12" LabelPosition="Outer" BorderThickness="10"/>
                                        </chart:ChartDataMarker.LabelStyle>
                                    </chart:ChartDataMarker>
                                </chart:PieSeries.DataMarker>
                                <chart:PieSeries.ColorModel>
                                    <chart:ChartColorModel Palette="Custom">
                                        <chart:ChartColorModel.CustomBrushes>
                                            <Color>#282828</Color>
                                            <Color>#218e23</Color>
                                            <Color>#2fbd14</Color>
                                            <Color>#207320</Color>
                                            <Color>#54d255</Color>
                                            <Color>#20401a</Color>
                                            <Color>#74b169</Color>
                                            <Color>#cccccc</Color>
                                            <Color>#3a623a</Color>
                                            <Color>#8a8a8a</Color>
                                            <Color>#a7a7a7</Color>
                                            <Color>#787878</Color>
                                            <Color>#282828</Color>
                                            <Color>#525252</Color>
                                            <Color>#000000</Color>
                                        </chart:ChartColorModel.CustomBrushes>
                                    </chart:ChartColorModel>
                                </chart:PieSeries.ColorModel>
                            </chart:PieSeries>
                        </chart:SfChart.Series>
                    </chart:SfChart>
                </StackLayout>
            </Frame>
            <Button Grid.Row="2" Text="Ok" x:Name="ButtonOk" Margin="0,30,0,5" Clicked="ButtonOk_Clicked" HorizontalOptions="Center" FontSize="25" CornerRadius="5" BackgroundColor="White" FontAttributes="Bold" TextColor="Green"/>
        </Grid>
        </Frame>
    </StackLayout>
</Pages:PopupPage>