BEAssistant/popups/popupModificarProceso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage  xmlns:Pages="http://rotorgames.com" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:local="clr-namespace:BEAssistant"
                  x:Class="BEAssistant.popups.popupModificarProceso">
    <StackLayout Padding="0" x:Name="stackPopup" Margin="100" HorizontalOptions="Center" VerticalOptions="Center">
        <Grid HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" IsVisible="false" x:Name="SDescripcion" Grid.Row="3">
                <Button FontSize="23" Text="&#xf06e;" FontFamily="{StaticResource FontAwesomeSolid}" x:Name="Descripcion" WidthRequest="50" HeightRequest="50" Clicked="Descripcion_Clicked" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Green" BackgroundColor="White" CornerRadius="10"/>
                <Label Text="Detalles" VerticalOptions="Center" TextColor="White" FontSize="18" HorizontalOptions="Center" FontAttributes="Bold" Margin="10,0,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" IsVisible="false" x:Name="SActualizar" Grid.Row="2">
                <Button FontSize="23" Text="&#xf303;" FontFamily="{StaticResource FontAwesomeSolid}" x:Name="Actualizar" WidthRequest="50" HeightRequest="50" Clicked="Actualizar_Clicked" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Green" BackgroundColor="White" CornerRadius="10"/>
                <Label Text="Editar" VerticalOptions="Center" TextColor="White" FontSize="18" HorizontalOptions="Center" FontAttributes="Bold" Margin="10,0,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" IsVisible="false" x:Name="SGuardarAlStock" Grid.Row="0">
                <Button FontSize="23" Text="&#xf6f1;" FontFamily="{StaticResource FontAwesomeSolid}" x:Name="GuardarAlStock" WidthRequest="50" HeightRequest="50" Clicked="GuardarAlStock_Clicked" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Green" BackgroundColor="White" CornerRadius="10"/>
                <Label Text="Guardar en el almacen" VerticalOptions="Center" TextColor="White" FontSize="18" HorizontalOptions="Center" FontAttributes="Bold" Margin="10,0,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" IsVisible="false" x:Name="SReportarComoVenta" Grid.Row="1">
                <Button FontSize="23" Text="&#xf4c0;" FontFamily="{StaticResource FontAwesomeSolid}" x:Name="ReportarComoVenta" WidthRequest="50" HeightRequest="50" Clicked="ReportarComoVenta_Clicked" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Green" BackgroundColor="White" CornerRadius="10"/>
                <Label Text="Reportar como venta" VerticalOptions="Center" TextColor="White" FontSize="18" HorizontalOptions="Center" FontAttributes="Bold" Margin="10,0,0,0"/>
            </StackLayout>
        </Grid>
    </StackLayout>
</Pages:PopupPage>