BEAssistant/popups/popupUpdateProceso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage  xmlns:Pages="http://rotorgames.com" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:BEAssistant"
                  x:Class="BEAssistant.popups.popupUpdateProceso">
    <StackLayout Padding="0" x:Name="stackPopup" WidthRequest="400" HorizontalOptions="Center" VerticalOptions="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame BackgroundColor="White" x:Name="framePopup" Padding="20" Margin="10" CornerRadius="10">
                <StackLayout Margin="0,5">
                    <Label Margin="10" Text="Cambiar aspectos del proceso" HorizontalOptions="Center" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Cantidad de unidades:" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="17" HorizontalOptions="Start" Margin="0,0,15,0"/>
                        <local:RoundedEntry x:Name="EntryCantUnidades" FontAttributes="Bold" Placeholder="Unidades" VerticalOptions="Center" PlaceholderColor="Black" TextColor="Green" Keyboard="Numeric"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Duración del proceso:" Margin="0,0,15,0" FontAttributes="Bold" VerticalOptions="Center" TextColor="Black" FontSize="17"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Entry Grid.Column="0" x:Name="EntryTiempoDiaPro" Placeholder="Días   " VerticalOptions="Center" FontAttributes="Bold" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric" MaxLength="3"/>
                            <Entry Grid.Column="1" x:Name="EntryTiempoHorasPro" Placeholder="Horas  " VerticalOptions="Center" FontAttributes="Bold" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric" MaxLength="2"/>
                            <Entry Grid.Column="2" x:Name="EntryTiempoMinPro" Placeholder="Min's  " VerticalOptions="Center" FontAttributes="Bold" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric" MaxLength="2"/>
                            <Entry Grid.Column="3" x:Name="EntryTiempoSegPro" Placeholder="Seg's  " VerticalOptions="Center" FontAttributes="Bold" PlaceholderColor="Green" TextColor="Black" Keyboard="Numeric" MaxLength="2"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Descripción:" VerticalOptions="Center" Margin="0,0,15,0" HorizontalOptions="Start" TextColor="Black" FontSize="17" FontAttributes="Bold"/>
                        <Frame Padding="5" Margin="5" HasShadow="True" CornerRadius="10" BackgroundColor="White">
                            <Editor Placeholder="Descripción" MaxLength="300" HeightRequest="80" x:Name="EntryDescripcion" PlaceholderColor="Black" TextColor="Black"/>
                        </Frame>
                    </StackLayout>
                    <Frame CornerRadius="10" Margin="15,10" BackgroundColor="Green" HorizontalOptions="Center" Padding="0" HasShadow="True">
                        <Button Text="Actualizar" TextTransform="None" WidthRequest="400" FontAttributes="Bold" x:Name="Update" CornerRadius="10" Clicked="Update_Clicked" FontSize="17" TextColor="White" BackgroundColor="Green"/>
                    </Frame>
                </StackLayout>
            </Frame>
            <Button Grid.Row="0" Text="&#xf00d;" FontFamily="{StaticResource FontAwesomeSolid}" Margin="0" Padding="0" WidthRequest="35" HeightRequest="35" x:Name="volver" Clicked="volver_Clicked" FontSize="17" CornerRadius="20" VerticalOptions="Start" HorizontalOptions="End" TextColor="White" BackgroundColor="Green"/>
        </Grid>
    </StackLayout>
</Pages:PopupPage>