BEAssistant/popups/popupEmail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage  xmlns:Pages="http://rotorgames.com" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BEAssistant.popups.popupEmail">
    <StackLayout Padding="0" x:Name="stackPopup" WidthRequest="400" HorizontalOptions="Center" VerticalOptions="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame BackgroundColor="White" x:Name="framePopup" Padding="20" Margin="10" CornerRadius="10">
                <StackLayout>
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                        <Label Text="Escribe el Email" FontAttributes="Bold" FontSize="21" Margin="0,0,0,5" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <Entry Placeholder="Titulo" WidthRequest="370" Keyboard="Text" VerticalOptions="Start" x:Name="EntryTitle" PlaceholderColor="Green" TextColor="Black"/>
                    <Entry Placeholder="Email" WidthRequest="370" Keyboard="Text" VerticalOptions="Start" x:Name="EntryEmail" PlaceholderColor="Green" TextColor="Black"/>
                    <Button Text="Enviar" x:Name="ButtonOk" Margin="0,5,15,0" Clicked="ButtonOk_Clicked" HorizontalOptions="Center" FontSize="23" CornerRadius="5" BackgroundColor="White" FontAttributes="Bold" TextColor="Green"/>
                </StackLayout>
            </Frame>
            <Button Grid.Row="0" Text="X" Margin="0" Padding="0" WidthRequest="35" HeightRequest="35" x:Name="volver" Clicked="volver_Clicked" FontSize="17" CornerRadius="20" VerticalOptions="Start" HorizontalOptions="End" TextColor="White" BackgroundColor="Green"/>
        </Grid>
    </StackLayout>
</Pages:PopupPage>