BEAssistant/popups/popupproductSelected.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:Pages="http://rotorgames.com" 
                 xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns:local="clr-namespace:BEAssistant.popups"
                 x:Class="BEAssistant.popups.popupproductSelected">
    <Pages:PopupPage.BindingContext>
        <local:VMProductos/>
    </Pages:PopupPage.BindingContext>
    <StackLayout WidthRequest="350" HorizontalOptions="Center" Margin="10,0" VerticalOptions="Center" HeightRequest="600">
        <Frame Margin="0" Padding="10" CornerRadius="10" BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="165"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="165"></RowDefinition>
                    <RowDefinition Height="140"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                </Grid.RowDefinitions>
                <chart:SfChart Grid.Row="0">
                    <chart:SfChart.Legend>
                        <chart:ChartLegend>
                            <chart:ChartLegend.LabelStyle>
                                <chart:ChartLegendLabelStyle Font="16" TextColor="Black"/>
                            </chart:ChartLegend.LabelStyle>
                        </chart:ChartLegend>
                    </chart:SfChart.Legend>
                    <chart:SfChart.PrimaryAxis>
                        <chart:DateTimeCategoryAxis IntervalType="Days"/>
                    </chart:SfChart.PrimaryAxis>
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis/>
                    </chart:SfChart.SecondaryAxis>
                    <chart:SfChart.Series>
                        <chart:LineSeries EnableAnimation="True" Color="Green" StrokeWidth="1" Label="Historial de las ventas" ItemsSource="{Binding ventaElem}" YBindingPath="Value" XBindingPath="Fecha"></chart:LineSeries>
                    </chart:SfChart.Series>
                </chart:SfChart>
                <Label Grid.Row="1" Text="Ingresos de la denominación" TextColor="Black" FontSize="17" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                <chart:SfChart Grid.Row="2">
                    <chart:SfChart.Legend>
                        <chart:ChartLegend DockPosition="Left">
                            <chart:ChartLegend.LabelStyle>
                                <chart:ChartLegendLabelStyle Font="14" TextColor="Black" FontAttributes="Bold"/>
                            </chart:ChartLegend.LabelStyle>
                        </chart:ChartLegend>
                    </chart:SfChart.Legend>
                    <chart:SfChart.Series>
                        <chart:PieSeries EnableAnimation="True" ExplodeRadius="50" Label="Ventas según la denominación" ItemsSource="{Binding porcentageDenom}" XBindingPath="Nombre" YBindingPath="Value" >
                            <chart:PieSeries.DataMarker>
                                <chart:ChartDataMarker LabelContent="Percentage">
                                    <chart:ChartDataMarker.LabelStyle>
                                        <chart:DataMarkerLabelStyle Font="Bold,12" LabelPosition="Outer" BorderThickness="10"/>
                                    </chart:ChartDataMarker.LabelStyle>
                                </chart:ChartDataMarker>
                            </chart:PieSeries.DataMarker>
                            <chart:PieSeries.ColorModel>
                                <chart:ChartColorModel Palette="Custom">
                                    <chart:ChartColorModel.CustomBrushes>
                                        <Color>#282828</Color>
                                        <Color>#218e23</Color>
                                    </chart:ChartColorModel.CustomBrushes>
                                </chart:ChartColorModel>
                            </chart:PieSeries.ColorModel>
                        </chart:PieSeries>
                    </chart:SfChart.Series>
                </chart:SfChart>
                <Grid Grid.Row="3" BindingContext="{Binding tablaProducto}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label Text="$" TextColor="Green" FontSize="16" FontAttributes="Bold"/>
                        <Label TextColor="Green" FontSize="16" FontAttributes="Bold" Text="{Binding Ingreso}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Label Text="$" TextColor="Green" FontSize="16" FontAttributes="Bold"/>
                        <Label TextColor="Green" FontSize="16" FontAttributes="Bold" Text="{Binding Ganancia}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <Label TextColor="Green" FontSize="16" FontAttributes="Bold" Text="{Binding Venta}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <Label TextColor="Green" FontSize="16" FontAttributes="Bold" Text="{Binding Relevancia}"/>
                        <Label Text="%" TextColor="Green" FontSize="16" FontAttributes="Bold"/>
                    </StackLayout>
                    <Label Grid.Row="0" Grid.Column="0" Text="Total de ingresos"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Total de Ganancias"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Total de ventas"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="Relevancia en tu negocio"/>
                </Grid>
                <Button Grid.Row="4" Text="Ok" x:Name="ButtonOk" Clicked="ButtonOk_Clicked" HorizontalOptions="Center" FontSize="25" CornerRadius="5" BackgroundColor="White" FontAttributes="Bold" TextColor="Green"/>
            </Grid>
        </Frame>
    </StackLayout>
</Pages:PopupPage>