BEAssistant/popups/popupConstDepend.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage  xmlns:Pages="http://rotorgames.com" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:local="clr-namespace:BEAssistant.popups" 
                  xmlns:local1="clr-namespace:BEAssistant"
                  x:Class="BEAssistant.popups.popupConstDepend">
    <StackLayout Padding="0" Margin="0,50" x:Name="stackPopup" WidthRequest="370" HeightRequest="600" HorizontalOptions="Center" VerticalOptions="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="White" Padding="0" x:Name="framePopup" Margin="10" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="65"></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="10,20,10,10" Text="Dependencia de la inversión" TextColor="Green" FontSize="22" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                    <Frame Grid.Row="1" Margin="0" Padding="20,0" BorderColor="LightGray">
                        <ListView SeparatorColor="LightGray" x:Name="ListItems" ItemSelected="ListItems_ItemSelected" HeightRequest="30" Margin="10,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label Text="{Binding Item}" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Gray"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                    <StackLayout Grid.Row="2" Padding="20,0" Margin="0,15" x:Name="stackPorcenDepend" Orientation="Horizontal">
                        <Label Text="Relación:" TextColor="Black" FontAttributes="Bold" FontSize="18"/>
                        <local1:RoundedEntry x:Name="EntryPorcentajeDepend" Keyboard="Numeric" VerticalOptions="Center" FontAttributes="Bold" Placeholder="Escribir aquí" PlaceholderColor="Green" TextColor="Green"/>
                        <Label Text="%" TextColor="Black" FontAttributes="Bold"  FontSize="20"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Button TextTransform="None" Margin="15,0" Text="Guardar" WidthRequest="350" x:Name="ButtonEstablecer" Clicked="ButtonEstablecer_Clicked" HorizontalOptions="Center" FontSize="18" CornerRadius="10" BackgroundColor="Green" FontAttributes="Bold" TextColor="White"/>
                    </StackLayout>
                </Grid>
            </Frame>
            <Button Grid.Row="0" Text="&#xf00d;" FontFamily="{StaticResource FontAwesomeSolid}" Margin="0" Padding="0" WidthRequest="35" HeightRequest="35" x:Name="volver" Clicked="volver_Clicked_1" FontSize="17" CornerRadius="20" VerticalOptions="Start" HorizontalOptions="End" TextColor="White" BackgroundColor="Green"/>
        </Grid>
    </StackLayout>
</Pages:PopupPage>