BEAssistant/popups/popupDenomSelected.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage  xmlns:Pages="http://rotorgames.com" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:BEAssistant.popups" 
                  xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
                  x:Class="BEAssistant.popups.popupDenomSelected">
    <Pages:PopupPage.BindingContext>
        <local:VMDenomSelected/>
    </Pages:PopupPage.BindingContext>
    <StackLayout Margin="20,50" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" HeightRequest="400">
        <Frame Margin="0" Padding="0" CornerRadius="10" BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Padding="0" HasShadow="True" BorderColor="DarkGray">
                    <chart:SfChart Margin="10">
                        <chart:SfChart.Legend>
                            <chart:ChartLegend>
                                <chart:ChartLegend.LabelStyle>
                                    <chart:ChartLegendLabelStyle Font="14" TextColor="Black"/>
                                </chart:ChartLegend.LabelStyle>
                            </chart:ChartLegend>
                        </chart:SfChart.Legend>
                        <chart:SfChart.PrimaryAxis>
                            <chart:DateTimeCategoryAxis IntervalType="Days"/>
                        </chart:SfChart.PrimaryAxis>
                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis/>
                        </chart:SfChart.SecondaryAxis>
                        <chart:SfChart.Series>
                            <chart:LineSeries EnableAnimation="True" Color="Green" StrokeWidth="1" Label="Historial de la denominación" ItemsSource="{Binding auxVentasDenom}" YBindingPath="Value" XBindingPath="Fecha"></chart:LineSeries>
                        </chart:SfChart.Series>
                    </chart:SfChart>
                </Frame>
                <Button Grid.Row="1" Text="Ok" x:Name="ButtonOk" Clicked="ButtonOk_Clicked" HorizontalOptions="Center" FontSize="25" CornerRadius="5" BackgroundColor="White" FontAttributes="Bold" TextColor="Green"/>
            </Grid>
            
        </Frame>
    </StackLayout>
</Pages:PopupPage>